---
repoURL: https://github.com/IBM/cloudpak-gitops
metadata:
  argocd_app_namespace: ibm-cloudpaks
  argocd_namespace: openshift-gitops
  operators_namespace: ibm-cloudpaks
serviceaccount:
  argocd_application_controller: openshift-gitops-argocd-application-controller
storageclass:
  rwo: "set in presync-hook of parent app"
  rwx: "set in presync-hook of parent app"
targetRevision: main
